[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/ni_mate_motion_capture/icon_progress_1.svg" type="Texture" id=1]
[ext_resource path="res://addons/ni_mate_motion_capture/Joint.tres" type="Material" id=2]
[ext_resource path="res://addons/ni_mate_motion_capture/Bone.tres" type="Material" id=3]
[ext_resource path="res://addons/ni_mate_motion_capture/Axis.tres" type="Material" id=4]
[ext_resource path="res://addons/ni_mate_motion_capture/icon_signals.svg" type="Texture" id=5]
[ext_resource path="res://addons/ni_mate_motion_capture/icon_debug_skip_breakpoints_off.svg" type="Texture" id=6]
[ext_resource path="res://addons/ni_mate_motion_capture/icon_save.svg" type="Texture" id=7]

[sub_resource type="SphereMesh" id=1]
radius = 0.01
height = 0.02

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.005
bottom_radius = 0.005
height = 0.01
radial_segments = 8
rings = 1

[node name="NI mate" type="VBoxContainer"]
margin_right = 512.0
margin_bottom = 512.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="MenuBar" type="HBoxContainer" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="Rig" type="MenuButton" parent="MenuBar"]
margin_right = 31.0
margin_bottom = 25.0
text = "Rig"
items = [ "Simple", null, 1, false, false, 0, 0, null, "", false, "Rotate Hands With Thumbs", null, 1, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Clamp Origin X", null, 1, true, false, 3, 0, null, "", false, "Clamp Origin Y", null, 1, false, false, 4, 0, null, "", false, "Clamp Origin Z", null, 1, true, false, 5, 0, null, "", false, "", null, 0, false, false, 6, 0, null, "", true, "Height Offset...", null, 0, false, false, 7, 0, null, "", false ]
switch_on_hover = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MenuBar/Rig"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
window_title = "Height Offset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightOffset" type="LineEdit" parent="MenuBar/Rig/ConfirmationDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 34.0
hint_tooltip = "Height Offset"
size_flags_horizontal = 3
text = "0"
align = 1
placeholder_text = "Height Offset"

[node name="View" type="MenuButton" parent="MenuBar"]
margin_left = 35.0
margin_right = 77.0
margin_bottom = 25.0
text = "View"
items = [ "Show Joints", null, 1, true, false, 0, 0, null, "", false, "Show Bones", null, 1, true, false, 1, 0, null, "", false, "Show Bone Axes", null, 1, true, false, 2, 0, null, "", false ]
switch_on_hover = true

[node name="Control" type="Control" parent="MenuBar"]
margin_left = 81.0
margin_right = 447.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="Record" type="ToolButton" parent="MenuBar"]
margin_left = 451.0
margin_right = 480.0
margin_bottom = 25.0
hint_tooltip = "Record Motion Capture"
disabled = true
icon = ExtResource( 6 )

[node name="Save" type="ToolButton" parent="MenuBar"]
visible = false
margin_left = 297.0
margin_right = 325.0
margin_bottom = 25.0
hint_tooltip = "Save Recording"
icon = ExtResource( 7 )

[node name="VSeparator2" type="VSeparator" parent="MenuBar"]
visible = false
margin_left = 476.0
margin_right = 480.0
margin_bottom = 25.0

[node name="Connect" type="ToolButton" parent="MenuBar"]
margin_left = 484.0
margin_right = 512.0
margin_bottom = 25.0
hint_tooltip = "Connect to Delicode NI mate"
icon = ExtResource( 5 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MenuBar/Connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
window_title = "Connect OSC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuBar/Connect/ConfirmationDialog"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 34.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPAddress" type="LineEdit" parent="MenuBar/Connect/ConfirmationDialog/HBoxContainer2"]
margin_right = 90.0
margin_bottom = 26.0
hint_tooltip = "IP Address"
size_flags_horizontal = 3
text = "127.0.0.1"
align = 1
placeholder_text = "IP Address"

[node name="Port" type="LineEdit" parent="MenuBar/Connect/ConfirmationDialog/HBoxContainer2"]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 26.0
hint_tooltip = "Port"
size_flags_horizontal = 3
text = "7000"
align = 1
placeholder_text = "Port"

[node name="AcceptDialog" type="AcceptDialog" parent="MenuBar/Connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
window_title = "Error"
dialog_text = "Failed to connect to OSC at 127.0.0.1:7000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disconnect" type="ToolButton" parent="MenuBar"]
visible = false
margin_left = 484.0
margin_right = 512.0
margin_bottom = 25.0
hint_tooltip = "Disconnect OSC"
icon = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
visible = false
margin_top = 29.0
margin_right = 512.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 512, 483 )
own_world = true
handle_input_locally = false
msaa = 2
hdr = false
render_direct_to_screen = true
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.9, 0 )
projection = 1
current = true
fov = 1.0
size = 1.8
near = 0.01

[node name="Head" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Head"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Head/Bone"]
transform = Transform( 1, 1.62921e-06, -5.2826e-15, 0, -2.18557e-07, -0.370892, -3.25841e-07, 5, -1.62122e-08, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Neck" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Chest" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Chest"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Chest/Bone"]
transform = Transform( 1, 1.62921e-06, -1.07518e-15, 0, -2.18557e-07, -0.0754888, -3.25841e-07, 5, -3.29972e-09, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Pelvis" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Left_Shoulder" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Shoulder"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Shoulder/Bone"]
transform = Transform( 1, 1.62921e-06, -9.42182e-15, 0, -2.18557e-07, -0.661507, -3.25841e-07, 5, -2.89154e-08, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Left_Elbow" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Elbow"]
transform = Transform( -4.37114e-08, 0, -1, -1, 0, 4.37114e-08, -4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Elbow/Bone"]
transform = Transform( 1, 1.62921e-06, -3.99365e-15, 0, -2.18557e-07, -0.280395, -3.25841e-07, 5, -1.22564e-08, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Left_Wrist" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Wrist"]
transform = Transform( -4.37114e-08, 0, -1, -1, 0, 4.37114e-08, -4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Wrist/Bone"]
transform = Transform( 1, 1.62921e-06, -9.26125e-16, 0, -2.18557e-07, -0.0650233, -3.25841e-07, 5, -2.84226e-09, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Left_Hand" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Hand"]
transform = Transform( -4.37114e-08, 0, -1, -1, 0, 4.37114e-08, -4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Hand/Bone"]
transform = Transform( 1, 1.62921e-06, -5.57023e-14, 0, -2.18557e-07, -3.91086, -3.25841e-07, 5, -1.70949e-07, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Left_Thumb" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Left_Hip" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Left_Knee" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Knee"]
transform = Transform( -4.37114e-08, 0, 1, 1, 0, 4.37114e-08, 4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Knee/Bone"]
transform = Transform( 1, 1.62921e-06, -1.6865e-15, 0, -2.18557e-07, -0.118409, -3.25841e-07, 5, -5.17582e-09, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Left_Ankle" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Ankle"]
transform = Transform( -4.37114e-08, 0, 1, 1, 0, 4.37114e-08, 4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Ankle/Bone"]
transform = Transform( 1, 1.62921e-06, -8.4531e-16, 0, -2.18557e-07, -0.0593493, -3.25841e-07, 5, -2.59424e-09, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Left_Foot" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Foot"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Left_Foot/Bone"]
transform = Transform( 1, 1.62921e-06, -1.49735e-15, 0, -2.18557e-07, -0.105129, -3.25841e-07, 5, -4.59535e-09, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Right_Shoulder" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Shoulder"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Shoulder/Bone"]
transform = Transform( 1, 1.62921e-06, -1.75389e-15, 0, -2.18557e-07, -0.123141, -3.25841e-07, 5, -5.38265e-09, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Right_Elbow" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Elbow"]
transform = Transform( -4.37114e-08, 0, -1, -1, 0, 4.37114e-08, -4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Elbow/Bone"]
transform = Transform( 1, 1.62921e-06, -2.13185e-14, 0, -2.18557e-07, -1.49678, -3.25841e-07, 5, -6.54262e-08, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Right_Wrist" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Wrist"]
transform = Transform( -4.37114e-08, 0, -1, -1, 0, 4.37114e-08, -4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Wrist/Bone"]
transform = Transform( 1, 1.62921e-06, -4.28038e-15, 0, -2.18557e-07, -0.300526, -3.25841e-07, 5, -1.31364e-08, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Right_Hand" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Hand"]
transform = Transform( -4.37114e-08, 0, -1, -1, 0, 4.37114e-08, -4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Hand/Bone"]
transform = Transform( 1, 1.62921e-06, -5.40468e-15, 0, -2.18557e-07, -0.379463, -3.25841e-07, 5, -1.65869e-08, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Right_Thumb" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Right_Hip" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Right_Knee" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Knee"]
transform = Transform( -4.37114e-08, 0, 1, 1, 0, 4.37114e-08, 4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Knee/Bone"]
transform = Transform( 1, 1.62921e-06, -9.38209e-15, 0, -2.18557e-07, -0.658718, -3.25841e-07, 5, -2.87935e-08, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Right_Ankle" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Ankle"]
transform = Transform( -4.37114e-08, 0, 1, 1, 0, 4.37114e-08, 4.37114e-08, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Ankle/Bone"]
transform = Transform( 1, 1.62921e-06, -5.6491e-16, 0, -2.18557e-07, -0.0396624, -3.25841e-07, 5, -1.7337e-09, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Right_Foot" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Bone" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Foot"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Axis" type="MeshInstance" parent="ViewportContainer/Viewport/Right_Foot/Bone"]
transform = Transform( 1, 1.62921e-06, -2.53817e-15, 0, -2.18557e-07, -0.178205, -3.25841e-07, 5, -7.78961e-09, 0, 0, 0.025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="Control_Torso" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Control_Left_Arm" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Control_Left_Leg" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Control_Right_Arm" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Control_Right_Leg" type="MeshInstance" parent="ViewportContainer/Viewport"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="ReferenceRect" type="ReferenceRect" parent="ViewportContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
editor_only = false

[node name="ErrorSelect" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 512.0
size_flags_vertical = 3
text = "Select an NImate node to record animations."
align = 1
valign = 1
autowrap = true

[node name="ErrorMissing" type="Label" parent="."]
visible = false
margin_top = 258.0
margin_right = 512.0
margin_bottom = 512.0
size_flags_vertical = 3
text = "Selected NImate node needs Skeleton and AnimationPlayer to be set."
align = 1
valign = 1
autowrap = true
